{
"name": "mock-web3-wallet-backend",
"version": "1.0.0",
"main": "server.js",
"license": "MIT",
"dependencies": {
"axios": "^1.4.0",
"body-parser": "^1.20.2",
"cors": "^2.8.5",
"ethers": "^6.9.0",
"express": "^4.18.2",
"lowdb": "^5.0.4",
"nanoid": "^4.0.0",
"dotenv": "^16.3.1"
}
}